# Synopsys Template

Synopsys Template allows you to integrate Static Analysis Security Testing (SAST) and Software Composition Analysis (SCA) into your CI/CD pipelines. 
Synopsys Template leverages Synopsys Bridge, a foundational piece of technology that has built-in knowledge of how to run all major Synopsys security testing solutions, plus common workflows for platforms like GitLab.

To use Synopsys Template, please follow the steps below:

1. Configure GitLab as described in the [GitLab Prerequisites](https://sig-product-docs.synopsys.com/bundle/bridge/page/documentation/c_gitlab-prerequisites.html) page.
2. Install and configure Synopsys Template for the Synopsys product you are using. <br/>
[Polaris](https://sig-product-docs.synopsys.com/bundle/bridge/page/documentation/c_gitlab-with-polaris.html) <br/>
[Black Duck](https://sig-product-docs.synopsys.com/bundle/bridge/page/documentation/c_gitlab-with-blackduck.html)  <br/>
[Coverity](https://sig-product-docs.synopsys.com/bundle/bridge/page/documentation/c_gitlab-with-coverity.html) <br/>
3. For additional configuration options, visit the [Additional GitLab Configuration](https://sig-product-docs.synopsys.com/bundle/bridge/page/documentation/c_additional-gitlab-parameters.html) page.

As an alternative to Synopsys Template, you also have the option to use Synopsys Bridge CLI. <br/>
Detailed documentation for Synopsys Bridge CLI can be found [here](https://sig-product-docs.synopsys.com/bundle/bridge/page/bridge_1.html).

